language: ruby
bundler_args: --without development
script: "bundle exec rake spec SPEC_OPTS='--format documentation'"
rvm:
  - 1.8.x
  - 1.9.x
  - 2.x
env:
  - PUPPET_GEM_VERSION="~> 2.x"
  - PUPPET_GEM_VERSION="~> 3.x"
  # - PUPPET_GEM_VERSION="~> 3.1.0"
  # - PUPPET_GEM_VERSION="~> 3.2.0"
  # - PUPPET_GEM_VERSION="~> 3.3.0"
matrix:
  exclude:
    - rvm: 2.x
      env: PUPPET_GEM_VERSION="~> 3.x"
    - rvm: 2.x
      env: PUPPET_GEM_VERSION="~> 3.x"
    - rvm: 1.9.x
      env: PUPPET_GEM_VERSION="~> 2.x"
    - rvm: 2.x
      env: PUPPET_GEM_VERSION="~> 2.x"
notifications:
  email: false
